// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DLG_MAIN DIALOG 0, 0, 249, 123
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "TR8TB3Sync"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Output Device:", IDC_STATIC, 10, 10, 48, 8, SS_LEFT
    COMBOBOX        IDC_CMB_DEVICE, 10, 20, 125, 100, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Statas:", IDC_STATIC, 10, 50, 38, 8, SS_LEFT
    LTEXT           "", IDC_STATUS, 10, 60, 120, 55, WS_BORDER | SS_LEFT
    PUSHBUTTON      "Ready", IDC_BTN_READY, 145, 63, 90, 50
}
